<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Viva Mail</title>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;" bgcolor="white">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center" style="width: 100%; max-width: 600px;">
          <div class="outer" style="width:100%;max-width:600px;margin:20px 0px;padding:0;background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;">
            <table style="width: 100%; max-width: 600px;padding-bottom: 20px;">
                <thead>
                  <tr>
                    <th style="vertical-align: middle; width: 50%; padding: 10px;">
                      <a href="https://vivaresortsbywyndham.com/?utm_source=crm&utm_medium=email&utm_campaign=NEWSLETTER-SEPT-2024co-hd" target="_blank"><img src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/e839c9f6-238f-0c9c-64d8-45cef4b5c446.png" width="222" alt="" style="max-width: 100%;"></a>
                    </th>
                    <th style="width: 50%; text-align: center;">
                      <table style="width: 100%; max-width: 600px;">
                        <thead>
                          <tr>
                            <th style="text-align: end; padding-right: 8px;">
                              <a href="https://vivaresortsbywyndham.com/offers/?utm_source=crm&utm_medium=email&utm_campaign=NEWSLETTER-SEPT-2024co-or" target="_blank">
                                <img style="width: 104px; max-width: 100%;" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/925a3875-f689-96aa-22bf-be7d6b9d971e.png">
                              </a>
                            </th>
                            <th style="text-align: start; padding-left: 8px;">
                              <a href="https://vivaresortsbywyndham.com/promotions/?utm_source=crm&utm_medium=email&utm_campaign=NEWSLETTER-SEPT-2024co-so" target="_blank">
                                <img style="width: 128px; max-width: 100%;" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/0a95b3b9-d202-a821-d1df-718fca70ee3d.png">
                              </a>
                            </th>
                          </tr>
                        </thead>
                      </table>
                    </th>
                  </tr>
                </thead>
              </table>
            <div style="background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;border-top: 6px solid #FF7800;">
              <table style="width: 100%; padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse;">
                <tr>
                     <td style="padding: 0;">
     
      <!--[if mso]>
      <img src="../imgs/HERO@2x.png" width="600" style="display:block; border:0; outline:none; text-decoration:none;" alt="">
      <![endif]-->
      <!--[if !mso]><!-- -->
      <img src="./imgs/HERO@2x.png" style="width: 600px; max-width: 100%; display: block; border: 0; outline: none; text-decoration: none;" width="600" alt="">
      <!--<![endif]-->
    </td>
                </tr>
              </table>
              <div style="padding: 0px;">
              <table style="width: 100%; max-width: 600px; background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;padding:0;margin:0 auto;border-spacing:0;border-collapse:collapse;">
                <tbody style="text-align: center;">
                  <tr>
                    <td style="width: 100%;">
                      <table style="background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;padding:0;border-spacing:0;border-collapse:collapse;width:100%;">
                        <tbody>
                          <tr>
                            <td style="vertical-align: middle; text-align: center; padding: 0px 66px;">
                                <p style="margin:0;padding: 32px 0px 0px 0px; font-family:Arial, sans-serif; font-size:14px; font-weight: 400; color: #5E6063; line-height: 1.6em;">
                                    Why wait for the perfect vacation when you can book it today? Our Caribbean all-inclusive resorts are offering unbeatable rates for <span style="font-family:Arial, sans-serif; font-size: 13px; font-weight: 600; color: #5E6063; line-height: 1.6em;">fall and winter travel,</span> and now’s the time to lock in your spot!
                                  </p>
                                  <p style="margin:0;padding: 20px 0px 0px 0px; font-family:Arial, sans-serif; font-size:14px; font-weight: 400; color: #5E6063; line-height: 1.6em;">
                                    From vibrant beach days to exciting nightly entertainment, we’ve got it all covered - plus endless food, drinks, and activities for all.
                                  </p>
                                  <p style="margin:0;padding: 20px 0px 0px 0px; font-family:Arial, sans-serif; font-size:14px; font-weight: 400; color: #5E6063; line-height: 1.6em;">
                                    <span style="font-family:Arial, sans-serif; font-size: 13px; font-weight: 600; color: #5E6063; line-height: 1.6em;">Book by</span> November 24, 2024
                                  </p>
                                  <p style="margin:0;padding: 20px 0px 0px 0px; font-family:Arial, sans-serif; font-size:14px; font-weight: 400; color: #5E6063; line-height: 1.6em;">
                                    <span style="font-family:Arial, sans-serif; font-size: 13px; font-weight: 600; color: #5E6063; line-height: 1.6em;">Travel by</span> January 31, 2025
                                  </p>
                                  <p style="margin: 0; padding: 0;">
                                    <a href="#" target="_blank" rel="noopener noreferrer" style="display: block; width: 129px; margin: 32px auto 0 auto;">
                                      <img style="width: 129px; display: block;" src="./imgs/BOOK NOW@2x.png" />
                                    </a>
                                  </p>                                  
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="spacer" style="line-height:31px;height:31px;width:100%;max-width:600px;margin:0 auto;"></div>
            <div style="width: 100%; max-width: 600px; margin: 0px auto 0 auto;background-image: url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-repeat: no-repeat;background-position: center;background-size: cover;">
              <table style="width: 100%; border-collapse: collapse; max-width: 600px; margin: 0 auto;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top; background-color: #F2F2F2; width: 50%; padding: 0;">
                      <img style="width: 100%; display: block;" src="./imgs/shutterstock_115549459@2x.png" alt="">
                    </td>
                    <td style="vertical-align: top; background-color: #F2F2F2; width: 50%; padding: 0;">
                      <a style="display: block;" href="#" target="_blank" rel="noopener noreferrer"><img style="width: 100%; display: block;" src="./imgs/TANGERINE@2x.png" alt=""></a>
                    </td>
                  </tr>
                </tbody>
              </table>              
            </div>

            <div class="spacer" style="line-height:16px;height:16px;width:100%;max-width:600px;margin:0 auto;"></div>
            <div style="width: 100%; max-width: 600px; margin: 0px auto 0 auto;background-image: url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-repeat: no-repeat;background-position: center;background-size: cover;">
              <table style="width: 100%; border-collapse: collapse; max-width: 600px; margin: 0 auto;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top; background-color: #F2F2F2; width: 50%; padding: 0;">
                      <a style="display: block;" href="#" target="_blank" rel="noopener noreferrer"><img style="width: 100%; display: block;" src="./imgs/FORTUNA BEACH@2x.png" alt=""></a>
                    </td>
                    <td style="vertical-align: top; background-color: #F2F2F2; width: 50%; padding: 0;">
                      <img style="width: 100%; display: block;" src="./imgs/Boarding_Boat_6486@2x.png" alt="">
                    </td>
                  </tr>
                </tbody>
              </table>              
            </div>
            
            <div class="spacer" style="line-height:16px;height:16px;width:100%;max-width:600px;margin:0 auto;"></div>
            <div style="width: 100%; max-width: 600px; margin: 0px auto 0 auto;background-image: url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-repeat: no-repeat;background-position: center;background-size: cover;">
              <table style="width: 100%; border-collapse: collapse; max-width: 600px; margin: 0 auto;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top; background-color: #F2F2F2; width: 50%; padding: 0;">
                      <img style="width: 100%; display: block;" src="./imgs/shutterstock_1155494592@2x.png" alt="">
                    </td>
                    <td style="vertical-align: top; background-color: #F2F2F2; width: 50%; padding: 0;">
                      <a style="display: block;" href="#" target="_blank" rel="noopener noreferrer"><img style="width: 100%; display: block;" src="./imgs/HEAVENS@2x.png" alt=""></a>
                    </td>
                  </tr>
                </tbody>
              </table>              
            </div>
   
            <div style="width: 100%; max-width: 600px; margin: 0px auto 0 auto;">     
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tbody>
                  <tr>
                    <td style="padding: 0px 32px 37px 32px;font-family:Arial,sans-serif;font-weight:bold;text-align: center;">
                      <h4 style="margin-top:32px;margin-bottom:28px;font-family:Arial, sans-serif; font-weight: 700; font-size: 16px;color: #2775B9;line-height: 22px;">EXPLORE THE ALL-INCLUSIVE OFFERINGS AT VIVA RESORTS:</h4>
                      <img src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/f2061a98-e2ec-c0b7-f588-c98772736831.png" style="width: 100%;pointer-events: none;margin: 0 auto;">

                    </td>
                  </tr>
                </tbody>
              </table> 
            </div>
          
            <div style="width: 100%; max-width: 600px; margin: 0px auto 0 auto;background-color: #707070;padding-bottom: 28px;">     
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 10px 0px;font-family:Arial,sans-serif;font-weight:bold;text-align: center;">
                      <div style="line-height:32px;height:32px;"></div>
                      <h4 style="margin-top:0;margin-bottom:8px;font-family:Arial, sans-serif; font-weight: 700; font-size: 16px;color: #ffffff;">BOOK YOUR VACATION WITH US TODAY</h4>
                      <div style="line-height:1px;height:1px;min-width:300px;max-width: 380px;background-color: #ffffff;margin: auto;"></div>
                      <a href="https://vivaresortsbywyndham.com/?utm_source=crm&utm_medium=email&utm_campaign=NEWSLETTER-SEPT-2025co-ft" style="display: block;font-family:Arial, sans-serif; font-weight: 300; font-size: 12px; color: #ffffff; text-decoration: none !important; margin: 0px; padding-top: 16px;padding-bottom: 0px;line-height: 1em;">VivaResortsByWyndham.com</a>
                      <div style="margin: 0px;padding: 0px;">
                        <a href="mailto:customercare@vivaresorts.com" style="line-height: 1em; display: inline-block;font-family:Arial, sans-serif; font-weight: 300; font-size: 11px; color: #ffffff; text-decoration: none !important; margin: 0px;border-right: 1px solid  #ffffff;padding-right: 8px;">customercare@vivaresorts.com</a>
                        <a href="tel:+1 (877) 997-1877" style="line-height: 1em; display: inline-block;font-family:Arial, sans-serif; font-weight: 300; font-size: 11px; color: #ffffff; text-decoration: none !important; margin: 0px;">+1 (877) 997-1877</a>
                      </div>
                      <p style="margin-top:0;font-family:Arial, sans-serif; font-weight: 300; font-size: 12px;color: #ffffff; margin-bottom: 20px;">Or contact your travel agent</p>
                      <div style="margin: 0px;padding: 0px;">
                        <a href="https://www.facebook.com/vivaresorts" target="_blank" style="display: inline-block;padding-right:5px;"><img width="20px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/158ae718-5603-ee25-97ed-610f44700dcf.png"></a>
                        <a href="https://www.instagram.com/vivaresorts/" target="_blank" style="display: inline-block;padding-right:5px;"><img width="20px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/adfffc6d-7027-0314-946e-2dba5b217acc.png"></a>
                        <a href="https://www.tiktok.com/@vivaresorts" target="_blank" style="display: inline-block;padding-right:5px;"><img width="16px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/1e1b4e3e-53c9-abb9-0f01-b3502b9366e4.png"></a> 
                        <a href="https://www.youtube.com/@VivaResorts" target="_blank" style="display: inline-block;padding-right:5px;"><img width="27px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/c658de84-bf91-aaba-5417-517be81036b8.png"></a>
                        <a href="https://x.com/i/flow/login?redirect_after_login=%2FVivaResorts" target="_blank" style="display: inline-block;"><img width="17px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/9f418613-9d04-821a-0270-d59daf6b1c9b.png"></a>
                      </div>
                      <div style="line-height:35px;height:35px;"></div>
                      <p style="margin-top:0;font-family:Arial, sans-serif; font-weight: 300; font-size: 10px;color: #ffffff; margin-bottom: 0px;">Copyright © 2024 Viva Resorts by Wyndham, All rights reserved.</p>
                      <div style="margin: 0px;padding: 12px;">
                        <a href="https://vivaresortsbywyndham.com/aviso-legal/?utm_source=crm&utm_medium=email&utm_campaign=NEWSLETTER-SEPT-2024co-privacy" style="line-height: 1em; display: inline-block;font-family:Arial, sans-serif; font-weight: 300; font-size: 10px; color: #ffffff; text-decoration: none !important; margin: 0px;border-right: 1px solid  #ffffff;padding-right: 8px;">Privacy Policy </a>
                        <a href="https://vivaresortsbywyndham.com/aviso-legal/?utm_source=crm&utm_medium=email&utm_campaign=NEWSLETTER-SEPT-2024co-terms" style="line-height: 1em; display: inline-block;font-family:Arial, sans-serif; font-weight: 300; font-size: 10px; color: #ffffff; text-decoration: none !important; margin: 0px;padding-left:4px;">Terms & Conditions </a>
                      </div>
                      <p style="margin-top:0;font-family:Arial, sans-serif; font-weight: 300; font-size: 10px;color: #ffffff; margin-bottom: 0px;">For information on how we handle your data, please review our Privacy Policy.</p>
                      <p style="margin-top:0;font-family:Arial, sans-serif; font-weight: 300; font-size: 10px;color: #ffffff; margin-bottom: 0px;">By engaging with our services, you agree to our Terms & Conditions.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
